# Arquivo de configuraçao

# Digite o nome de seu champ
pyke

# Digite o nome do champ a ser banido
morgana

# Selecione seu modo de jogo
# 1 - Normal game
# 2 - Alternada
# 3 - Ranked solo/duo
# 4 - Ranked Flex
1